[
JdlDefaultAttributes =  [
    RetryCount  =  3;
    rank  = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "Production";
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    MyProxyServer  =  "myproxy.gridpp.rl.ac.uk";
    ];
ErrorStorage  =  "/tmp";
VirtualOrganisation  =  "snoplus.snolab.ca";
ListenerStorage  =  "/tmp";
WMProxyEndpoints  =  {"https://svr022.gla.scotgrid.ac.uk:7443/glite_wms_wmproxy_server",
"https://svr023.gla.scotgrid.ac.uk:7443/glite_wms_wmproxy_server",
"https://wms01.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server",
"https://wms02.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server"};
WorkloadManagerProxy =  [
		     maxInputSandboxFiles = 20;
		     ];

]
